# antiplagiacode

./: .gitignore  README.md  docker-compose.yaml  pom.xml
kafka/: pom.xml
kafka/src/main/java/ru/itegor/antiplagiacode/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/ru/itegor/antiplagiacode/kafka/message/: ComparisonResultMessage.java
kafka/src/main/java/ru/itegor/antiplagiacode/kafka/producer/: ComparisonResultProducer.java
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/itegor/antiplagiacode/: AntiplagiacodeServer.java
main-service/src/main/java/ru/itegor/antiplagiacode/clazz/: ClassController.java  ClassEntity.java  ClassMapper.java  ClassRepository.java
main-service/src/main/java/ru/itegor/antiplagiacode/clazz/dto/: ClassResponseDto.java  MergeClassRequestDto.java
main-service/src/main/java/ru/itegor/antiplagiacode/clazz/service/: ClassService.java
main-service/src/main/java/ru/itegor/antiplagiacode/comparison_result/: ComparisonResultController.java  ComparisonResultEntity.java  ComparisonResultMapper.java  ComparisonResultRepository.java
main-service/src/main/java/ru/itegor/antiplagiacode/exception/: ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/itegor/antiplagiacode/file/: FileController.java  FileEntity.java  FileMapper.java  FileRepository.java
main-service/src/main/java/ru/itegor/antiplagiacode/kafka/: KafkaProducerConfig.java
main-service/src/main/java/ru/itegor/antiplagiacode/model/: ClassEntity.java  ComparisonResultEntity.java  FileEntity.java  StudentClassEntity.java  TaskEntity.java  UserEntity.java
main-service/src/main/java/ru/itegor/antiplagiacode/storage/: S3Client.java  S3Service.java
main-service/src/main/java/ru/itegor/antiplagiacode/student/: StudentClassEntity.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentResponseDto.java
main-service/src/main/java/ru/itegor/antiplagiacode/task/: TaskController.java  TaskEntity.java  TaskMapper.java  TaskRepository.java
main-service/src/main/java/ru/itegor/antiplagiacode/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java
main-service/src/main/java/ru/itegor/antiplagiacode/validation_groups/: CreateValidation.java  UpdateValidation.java
main-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
sourcecode-comparator-service/: Dockerfile  pom.xml
sourcecode-comparator-service/src/main/java/ru/itegor/antiplagiacode/: SourcecodeComparatorServer.java
sourcecode-comparator-service/src/main/java/ru/itegor/antiplagiacode/client/: AntiplagiacodeClient.java
sourcecode-comparator-service/src/main/java/ru/itegor/antiplagiacode/exception/: ClientException.java  NormalizerException.java
sourcecode-comparator-service/src/main/java/ru/itegor/antiplagiacode/normalizer/: Normalizer.java  NormalizerFactory.java
sourcecode-comparator-service/src/main/java/ru/itegor/antiplagiacode/scanner/: FileComparatorService.java  MatchCalculator.java
sourcecode-comparator-service/src/main/resources/: application-docker.yml  application.yml
(+44 files in other folders)
